\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduzione}{{}{5}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fasi del lavoro}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lavoro}{{1}{7}{Fasi del lavoro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primi prototipi}{7}{section.1.1}\protected@file@percent }
\newlabel{prototipi}{{1.1}{7}{Primi prototipi}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca teorica}{7}{section.1.2}\protected@file@percent }
\newlabel{ricerca}{{1.2}{7}{Ricerca teorica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Animazioni}{8}{section.1.3}\protected@file@percent }
\newlabel{animazioni}{{1.3}{8}{Animazioni}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presentazione}{9}{section.1.4}\protected@file@percent }
\newlabel{presentazione}{{1.4}{9}{Presentazione}{section.1.4}{}}
\newlabel{filosofia}{{1.4}{9}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}{section*.3}\protected@file@percent }
\newlabel{section}{{1.4}{9}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commento alla presentazione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commento}{{2}{11}{Commento alla presentazione}{chapter.2}{}}
\newlabel{features}{{2}{11}{Funzionalità}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Funzionalità}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segnali trigonometrici}{11}{section.2.1}\protected@file@percent }
\newlabel{segntrig}{{2.1}{11}{Segnali trigonometrici}{section.2.1}{}}
\newlabel{eq:poltrig}{{2.1}{11}{Segnali trigonometrici}{equation.2.1.1}{}}
\newlabel{eq:formulafourier}{{2.2}{13}{Segnali trigonometrici}{equation.2.1.2}{}}
\newlabel{eq:domanda}{{2.3}{13}{Segnali trigonometrici}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali periodici e serie di Fourier}{13}{section.2.2}\protected@file@percent }
\newlabel{seriefourier}{{2.2}{13}{Segnali periodici e serie di Fourier}{section.2.2}{}}
\newlabel{teorema}{{2.2}{14}{Teorema}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{14}{section*.6}\protected@file@percent }
\newlabel{eq:polsol}{{2.4}{14}{Teorema}{equation.2.2.4}{}}
\newlabel{eq:coeffsol}{{2.5}{14}{Teorema}{equation.2.2.5}{}}
\newlabel{eq:sumeq}{{2.6}{15}{Segnali periodici e serie di Fourier}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione puntuale}{15}{section.2.3}\protected@file@percent }
\newlabel{rapprpunt}{{2.3}{15}{Rappresentazione puntuale}{section.2.3}{}}
\newlabel{teorema-di-riemann-lebesgue}{{2.3}{16}{Teorema di Riemann-Lebesgue}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Riemann-Lebesgue}{16}{section*.7}\protected@file@percent }
\newlabel{teorema-di-dirichlet}{{2.3}{16}{Teorema di Dirichlet}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Dirichlet}{16}{section*.8}\protected@file@percent }
\newlabel{proposizione}{{2.3}{16}{Proposizione}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposizione}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{3}{19}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animazioni}{19}{section.3.1}\protected@file@percent }
\newlabel{softan}{{3.1}{19}{Animazioni}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema di coordinate}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{coordsystem}{{3.1.1}{19}{Sistema di coordinate}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra del progresso}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{progrbar}{{3.1.2}{20}{Barra del progresso}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La serie di Fourier}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{anserie}{{3.1.3}{21}{La serie di Fourier}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Polybézier}{21}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{polbezier}{{3.1.3.1}{21}{Polybézier}{subsubsection.3.1.3.1}{}}
\newlabel{eq:bezier}{{3.1}{21}{Polybézier}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}La trasformata discreta di Fourier}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{dft}{{3.1.4}{23}{La trasformata discreta di Fourier}{subsection.3.1.4}{}}
\newlabel{eq:dcoeff}{{3.2}{23}{La trasformata discreta di Fourier}{equation.3.1.2}{}}
\newlabel{eq:beziercoeff}{{3.3}{24}{La trasformata discreta di Fourier}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}La rappresentazione della serie di Fourier}{24}{subsection.3.1.5}\protected@file@percent }
\newlabel{rapprserie}{{3.1.5}{24}{La rappresentazione della serie di Fourier}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentazione}{25}{section.3.2}\protected@file@percent }
\newlabel{pressoft}{{3.2}{25}{Presentazione}{section.3.2}{}}
\newlabel{bibliografia}{{3.2}{27}{Bibliografia}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.10}\protected@file@percent }
\newlabel{documentazione}{{3.2}{27}{Documentazioni}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentazioni}{27}{section*.11}\protected@file@percent }
