\contentsline {chapter}{Introduzione}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fasi del lavoro}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primi prototipi}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ricerca teorica}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Animazioni}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Presentazione}{9}{section.1.4}%
\contentsline {subsubsection}{}{9}{section*.3}%
\contentsline {subsubsection}{}{9}{section*.4}%
\contentsline {chapter}{\numberline {2}Commento alla presentazione}{11}{chapter.2}%
\contentsline {subsection}{Funzionalità}{11}{section*.5}%
\contentsline {section}{\numberline {2.1}Segnali trigonometrici}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segnali periodici e serie di Fourier}{13}{section.2.2}%
\contentsline {subsubsection}{Teorema}{14}{section*.6}%
\contentsline {section}{\numberline {2.3}Rappresentazione puntuale}{15}{section.2.3}%
\contentsline {subsubsection}{Teorema di Riemann-Lebesgue}{15}{section*.7}%
\contentsline {subsubsection}{Teorema di Dirichlet}{16}{section*.8}%
\contentsline {subsubsection}{Proposizione}{16}{section*.9}%
\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Animazioni}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema di coordinate}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barra del progresso}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}La serie di Fourier}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Polybézier}{21}{subsubsection.3.1.3.1}%
\contentsline {subsection}{\numberline {3.1.4}La trasformata discreta di Fourier}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}La rappresentazione della serie di Fourier}{24}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Presentazione}{24}{section.3.2}%
\contentsline {chapter}{Bibliografia}{27}{chapter*.10}%
\contentsline {subsubsection}{Documentazioni}{27}{section*.11}%
